src/graphql/schema.graphql

type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt(age: Int!): Int
  getFloat(price: Float): Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers:[Int!]!):[Int]
  # products
  product(id: ID!): Product
  allProducts: [Product!]!
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createAt: String!
}

type Mutation {
  addProduct(dto: CreateProductDto!): Product
}

input CreateProductDto {
  name: String!
  price: Int!
  description: String!
  image: String!
  categoryId: ID!
}
